#
#
#
#
#
#
1 jack is a
1 is a businessman
1 three weeks ago
1 he arrived at
1 arrived at an
1 at an airport
1 an airport with
1 airport with a
1 with a big
1 a big basket
1 it was too
1 was too heavy
1 too heavy to
1 heavy to carry
1 so he put
1 he put it
1 put it down
2 two people were
1 people were watching
1 were watching him
1 watching him from
1 him from behind
1 one was a
1 was a short
1 a short boy
1 short boy with
1 boy with a
1 with a striped
1 a striped shirt
1 the other was
1 other was a
1 was a tall
1 a tall man
1 and he wore
1 he wore sunglasses
1 the short boy
1 short boy came
1 boy came close
1 came close to
1 close to jack
1 when they started
1 they started to
1 started to talk
1 the tall man
1 tall man picked
1 man picked up
1 picked up the
1 up the big
1 the big basket
1 when jack realized
1 jack realized that
1 realized that the
1 that the two
2 the two people
1 people were thieves
1 were thieves and
1 thieves and stole
1 and stole his
1 stole his basket
1 they ran away
1 ran away from
1 away from the
1 from the airport
1 jack hurried to
1 hurried to a
1 to a police
1 a police officer
1 police officer and
1 officer and asked
1 and asked for
1 asked for help
1 the police officer
1 police officer tried
1 officer tried to
1 tried to stop
1 to stop the
1 stop the thieves
1 he could not
1 could not stop
1 not stop them
1 the thieves got
1 thieves got into
1 got into a
1 into a car
1 a car and
1 car and drove
1 and drove off
1 the car passed
1 car passed a
1 passed a zoo
1 a zoo and
1 zoo and went
1 and went into
1 went into the
1 into the woods
1 when it reached
1 it reached the
1 reached the woods
1 and the two
1 two people got
1 people got out
1 they opened the
1 opened the basket
1 the basket that
1 basket that they
1 that they had
1 they had stolen
1 had stolen and
1 stolen and suddenly
1 and suddenly a
1 suddenly a snake
1 a snake appeared
