#
#
#
#
#
#
#

1 NNP VBZ DT
1 VBZ DT NN
2 PRP VBD IN
4 VBD IN DT
5 IN DT NN
1 DT NN IN
2 NN IN DT
1 IN DT JJ
6 DT JJ NN
2 PRP VBD RB
2 VBD RB JJ
1 RB JJ TO
1 JJ TO VB
1 RB PRP VBD
1 PRP VBD PRP
1 VBD PRP RP
1 CD NNS VBP
1 NNS VBP VBG
1 VBP VBG PRP
1 VBG PRP RB
1 CD VBD DT
2 VBD DT JJ
1 JJ NN IN
3 DT NN NN
1 CC DT JJ
1 DT JJ VBD
1 JJ VBD JJ
1 VBD JJ CD
1 JJ CD IN
1 CD IN NNS
1 WRB DT JJ
2 JJ NN VBD
1 NN VBD RB
1 VBD RB IN
1 RB IN NNP
1 IN NNP CC
1 NNP CC VBD
1 CC VBD TO
1 VBD TO VB
2 TO VB IN
1 VB IN PRP
1 IN PRP DT
1 PRP DT JJ
1 NN VBD RP
1 VBD RP DT
1 RP DT JJ
1 WRB NNP VBD
1 NNP VBD VBN
1 VBD VBN IN
1 VBN IN PRP
1 IN PRP VBD
1 PRP VBD NNS
1 VBD NNS CC
1 NNS CC VBD
1 CC VBD PRP$
1 VBD PRP$ NN
1 PRP$ NN PRP
1 NN PRP VBP
1 PRP VBP RB
1 VBP RB IN
1 RB IN DT
1 NNP VBD IN
1 NN NN TO
1 NN TO VB
1 VB IN NN
1 CC DT NN
1 NN NN MD
1 NN MD RB
1 MD RB VB
1 RB VB PRP
2 DT NN CC
2 NN CC VBD
1 CC VBD RB
2 DT NN VBD
1 NN VBD DT
1 VBD DT NN
1 CC VBD IN
1 IN DT NNS
1 WRB PRP VBD
2 PRP VBD DT
1 VBD DT NNS
1 DT NNS PRP
1 NNS PRP VBD
1 RB DT NN
1 NN VBD VBN
