#
#
#
#
#
#
#

1 NNP VBZ DT
1 VBZ DT NN
3 PRP VBD IN
4 VBD IN DT
5 IN DT NN
1 DT NN IN
2 NN IN DT
1 IN DT JJ
4 DT JJ NN
1 PRP VBD RB
1 VBD RB JJ
1 RB JJ TO
1 JJ TO VB
1 RB PRP VBD
1 PRP VBD PRP
1 VBD PRP RP
2 CD NNS VBD
1 NNS VBD VBG
1 VBD VBG PRP
1 VBG PRP RB
1 CD VBZ DT
1 VBZ DT JJ
1 JJ NN IN
3 DT NN NN
1 CC DT JJ
1 DT JJ VBZ
1 JJ VBZ JJ
1 VBZ JJ IN
1 JJ IN NNS
1 WRB DT JJ
2 JJ NN VBD
1 NN VBD TO
1 VBD TO VB
2 TO VB IN
1 VB IN NNP
1 IN NNP DT
1 NNP DT JJ
1 NN VBD RP
1 VBD RP DT
1 RP DT NN
1 WRB NNP VBD
1 NNP VBD IN
1 VBD IN PRP
1 IN PRP VBD
1 PRP VBD NNS
1 VBD NNS CC
1 NNS CC DT
2 CC DT NN
1 DT NN VBD
1 NN VBD VBN
1 VBD VBN CD
1 VBN CD NNS
1 NNS VBD RB
1 VBD RB IN
1 RB IN DT
1 NNP VBZ IN
1 VBZ IN DT
1 NN NN TO
1 NN TO VB
1 VB IN NN
1 NN NN MD
1 NN MD RB
1 MD RB VB
1 RB VB PRP
2 DT NN CC
2 NN CC VBD
1 CC VBD RB
1 DT NN VB
1 NN VB DT
1 VB DT NN
1 CC VBD IN
2 IN DT NNS
1 WRB PRP VBD
1 DT NNS CC
1 NNS CC PRP
1 CC PRP VBP
1 PRP VBP DT
1 VBP DT NN
1 NNP VBD VBN
