#
#
#
#
#
#
#

1 NNP VBZ DT
1 VBZ DT NN
2 PRP VBD IN
3 VBD IN DT
4 IN DT NN
1 DT NN IN
1 NN IN DT
1 IN DT JJ
4 DT JJ NN
1 PRP VBD RB
1 VBD RB JJ
1 RB JJ TO
1 JJ TO VB
1 RB PRP VBD
1 PRP VBD PRP
1 VBD PRP RP
2 CD NNS VBD
1 NNS VBD VBG
1 VBD VBG PRP
1 CD VBD DT
1 VBD DT JJ
2 JJ NN IN
1 NN IN JJ
1 IN JJ NN
1 CC DT JJ
1 DT JJ VBZ
1 JJ VBZ JJ
1 VBZ JJ NN
1 NN IN NNS
1 WRB DT JJ
2 JJ NN VBD
1 NN VBD TO
1 VBD TO VB
1 TO VB IN
1 VB IN NNP
1 IN NNP DT
1 NNP DT JJ
1 NN VBD RP
1 VBD RP DT
1 RP DT JJ
1 DT JJ JJ
1 JJ JJ NN
1 WRB NNP VBD
1 NNP VBD IN
1 VBD IN PRP
1 IN PRP VBD
1 PRP VBD NNS
1 VBD NNS DT
1 NNS DT NN
2 DT NN VBD
2 NN VBD VBN
1 NNS VBD VBN
1 VBD VBN RB
1 VBN RB IN
1 RB IN DT
1 NNP VB IN
1 VB IN DT
2 DT NN NN
1 NN NN CC
3 NN CC VBD
2 CC VBD IN
1 VBD IN NN
1 CC DT NN
1 NN NN MD
1 NN MD RB
1 MD RB VB
1 RB VB PRP
2 DT NN CC
1 CC VBD RB
1 NN VBD DT
1 VBD DT NN
1 IN DT NNS
1 WRB PRP VBD
1 PRP VBD DT
1 VBD DT NNS
1 DT NNS PRP
1 NNS PRP VBD
1 PRP VBD NNP
1 RB NN VBD
