#
#
#
#
#
#
#

1 NNP VBZ DT
1 VBZ DT NN
1 CD NNS IN
1 NNS IN PRP
1 IN PRP VBD
1 PRP VBD IN
2 VBD IN DT
4 IN DT NN
3 DT NN IN
1 NN IN CD
1 IN CD JJ
1 CD JJ NN
1 PRP VBZ RB
2 VBZ RB JJ
1 RB JJ TO
1 JJ TO VB
1 RB PRP VBD
1 PRP VBD PRP
1 VBD PRP RB
2 CD NNS VBD
1 NNS VBD VBG
1 VBD VBG PRP
1 VBG PRP IN
1 PRP IN IN
4 DT JJR NN
1 JJR NN VBZ
1 NN VBZ VBG
1 VBZ VBG DT
1 VBG DT NN
2 DT NN CC
1 NN CC JJR
1 CC JJR NN
1 JJR NN IN
2 NN IN JJ
2 IN JJ NN
1 JJ NN HYPH
1 NN HYPH NN
3 JJR NN VBD
1 NN VBD JJ
1 VBD JJ IN
1 JJ IN NNP
1 WRB DT JJR
2 NN VBD IN
1 VBD IN NNP
1 IN NNP DT
1 NNP DT JJR
1 NN VBD RP
1 VBD RP DT
1 RP DT JJ
2 DT JJ NN
1 WRB NNP VBD
1 NNP VBD IN
1 VBD IN CD
1 IN CD NNS
1 NNS VBD XX
1 VBD XX CC
1 XX CC VBD
1 CC VBD PRP$
1 VBD PRP$ NN
1 PRP$ NN PRP
1 NN PRP VBP
1 PRP VBP RB
1 VBP RB IN
1 RB IN DT
2 PRP VBD NN
1 VBD NN NN
1 NN NN CC
1 NN CC VB
1 CC VB IN
1 VB IN NN
1 DT NN NN
1 NN NN VB
1 NN VB TO
1 VB TO VB
2 TO VB PRP
1 CC PRP MD
1 PRP MD RB
1 MD RB VB
1 PRP VBP IN
1 VBP IN DT
1 NN CC VBP
1 CC VBP IN
1 VBP IN RB
1 DT NN VBZ
1 NN VBZ RB
1 DT NN VBD
1 NN VBD NNP
1 VBD NNP CC
1 NNP CC VBD
1 CC VBD IN
2 IN DT NNS
1 PRP VBP DT
1 VBP DT NN
1 NN IN DT
1 JJ NN VBD
1 VBD IN PRP
1 IN PRP IN
1 PRP IN DT
1 VBD NN TO
1 NN TO VB
