#
#
#
#
#
#
#

1 NNP VBZ DT
1 VBZ DT NN
1 CD NNS IN
1 NNS IN PRP
1 IN PRP VBD
1 PRP VBD IN
1 VBD IN DT
2 IN DT NN
2 DT NN IN
2 NN IN DT
1 IN DT JJ
4 DT JJ NN
1 PRP VBZ RB
1 VBZ RB JJ
1 RB JJ TO
1 JJ TO VB
2 TO VB PRP
1 RB PRP VBD
1 PRP VBD PRP
1 VBD PRP RB
2 CD NNS VBP
1 NNS VBP VBG
1 VBP VBG PRP
1 VBG PRP IN
1 PRP IN IN
5 DT JJR NN
2 JJR NN VBG
1 NN VBG NN
1 VBG NN CC
1 NN CC DT
1 CC DT JJR
1 NN VBG DT
1 VBG DT JJ
1 JJ NN HYPH
1 NN HYPH NN
1 JJR NN VBN
1 NN VBN RB
1 VBN RB IN
1 RB IN NNP
1 WRB DT JJR
2 JJR NN VBD
2 NN VBD IN
1 VBD IN NNP
1 IN NNP DT
1 NNP DT JJR
1 NN VBD RP
1 VBD RP DT
1 RP DT JJ
1 WRB NNP VBD
1 NNP VBD IN
1 VBD IN CD
1 IN CD NNS
1 NNS VBP NN
1 VBP NN CC
1 NN CC VBD
1 CC VBD PRP$
1 VBD PRP$ NN
1 PRP$ NN PRP
1 NN PRP VBP
1 PRP VBP RB
1 VBP RB IN
1 RB IN DT
1 NNP VBD DT
2 VBD DT NN
1 DT NN CC
1 NN CC VB
1 CC VB IN
1 VB IN NN
1 DT NN NN
1 NN NN VB
1 NN VB TO
1 VB TO VB
1 CC PRP VBD
1 PRP VBD RB
1 VBD RB IN
1 RB IN NN
1 IN NN TO
1 NN TO VB
1 TO VB IN
1 VB IN RB
1 DT NN VBD
1 NN VBD DT
1 DT NN VB
1 NN VB IN
1 VB IN DT
2 IN DT NNS
1 PRP VBP DT
1 VBP DT NN
1 RB DT JJ
1 JJ NN VBD
1 VBD IN PRP
1 IN PRP VBG
1 PRP VBG IN
1 VBG IN VBG
1 IN VBG PRP
