#
#
#
#
#
#
#

1 NNP VBZ DT
1 VBZ DT NN
1 PRP VBD IN
1 VBD IN DT
4 IN DT NN
1 DT NN CC
1 NN CC VBD
1 CC VBD PRP
1 VBD PRP RB
1 PRP RB PRP$
1 RB PRP$ NN
2 CD NNS VBD
1 NNS VBD PRP
1 DT JJR CD
1 JJR CD VBG
1 CD VBG DT
2 VBG DT NN
1 CC DT JJ
2 DT JJ NN
1 JJ NN VBG
1 NN VBG DT
1 DT NN NN
1 NN NN HYPH
1 NN HYPH NN
2 RB DT JJR
2 DT JJR NN
2 JJR NN VBD
1 NN VBD IN
1 VBD IN NNP
1 CC RB RB
1 RB RB DT
1 NN VBD RP
1 VBD RP DT
1 RP DT JJ
1 CC WRB NNP
1 WRB NNP VBD
1 NNP VBD CD
1 VBD CD NNS
1 NNS VBD PRP$
1 VBD PRP$ NN
1 PRP$ NN CC
1 NN CC PRP
1 CC PRP VBD
1 PRP VBD RB
1 VBD RB DT
1 RB DT NN
1 NNP VBD DT
1 VBD DT NN
2 DT NN TO
2 NN TO VB
1 TO VB TO
1 VB TO VB
1 TO VB RP
1 VB RP PRP
1 CC PRP VBP
2 PRP VBP IN
3 VBP IN DT
1 TO VB IN
1 VB IN RB
1 DT NN VBP
1 NN VBP IN
1 DT NN IN
1 NN IN DT
1 IN DT NNS
1 DT NN VBD
