#
#
#
#
#
#
#

1 NNP VBZ DT
1 VBZ DT NN
1 CD NNS RB
1 NNS RB NNP
1 RB NNP VBD
2 NNP VBD IN
1 VBD IN NN
2 IN NN IN
1 NN IN JJ
1 IN JJ NN
1 PRP VBZ RB
1 VBZ RB JJ
1 RB JJ TO
1 JJ TO VB
1 RB PRP VBD
1 PRP VBD PRP
1 VBD PRP RP
3 CD NNS VBD
1 NNS VBD VBG
1 VBD VBG PRP
1 VBG PRP IN
1 PRP IN IN
1 DT JJR NNS
1 JJR NNS VBG
1 NNS VBG DT
1 VBG DT NN
2 DT NN CC
1 NN CC DT
1 CC DT JJR
4 DT JJR NN
1 JJR NN VBG
1 NN VBG PRP$
1 VBG PRP$ JJ
1 PRP$ JJ NN
1 JJR NN VBN
1 NN VBN IN
1 VBN IN DT
1 IN DT NNP
1 WRB DT JJR
2 JJR NN VBD
1 NN VBD IN
1 VBD IN PRP
1 IN PRP DT
1 PRP DT JJR
1 NN VBD RP
1 VBD RP DT
1 RP DT NN
1 WRB NNP VBD
1 VBD IN CD
1 IN CD NNS
2 NNS VBD NN
1 VBD NN CC
2 NN CC VBD
1 CC VBD PRP$
1 VBD PRP$ NN
1 PRP$ NN PRP
1 NN PRP VBP
1 PRP VBP RB
1 VBP RB IN
1 RB IN DT
3 IN DT NN
1 NNP VBD NN
2 VBD NN IN
1 NN IN NN
1 PRP VBP TO
1 VBP TO VB
1 TO VB RB
1 CC PRP VBP
1 PRP VBP IN
1 VBP IN DT
1 DT NN TO
1 NN TO VB
1 TO VB IN
1 VB IN RB
1 DT NN IN
2 NN IN DT
1 CC VBD IN
1 VBD IN NNS
1 DT CD NNS
1 IN DT NNS
1 RB DT NNS
1 DT NNS VBP
1 NNS VBP IN
1 VBP IN IN
1 IN IN NN
1 NN IN PRP
1 PRP VBN IN
1 VBN IN VBG
1 IN VBG PRP
