#
#
#
#
#
#
#

1 EX VBZ NNP
2 NNP VBZ DT
1 VBZ DT NN
1 VBZ DT CD
1 DT CD NN
1 CD NN JJ
1 NN JJ NN
1 JJ NN CC
1 NN CC JJ
1 CC JJ NN
3 DT JJ NN
1 JJ NN VBD
2 NN VBD RB
2 VBD RB IN
1 RB IN NNP
1 IN NNP CC
1 NNP CC VBD
1 CC VBD TO
1 VBD TO VB
1 RB DT JJR
1 DT JJR NN
1 JJR NN VBN
1 NN VBN DT
1 VBN DT JJ
1 CC NNP VB
1 NNP VB PRP
1 VB PRP RB
1 PRP RB NNP
1 RB NNP VBD
1 NNP VBD NN
1 VBD NN NN
1 NN NN TO
1 NN TO VB
1 CC DT CD
1 DT CD NNS
1 CD NNS VBD
1 NNS VBD VBG
1 VBD VBG DT
1 VBG DT NN
1 NN VBD NNP
1 CC NN VBD
1 RB IN DT
1 IN DT JJ
1 RB CD NNS
1 CD NNS VBP
1 NNS VBP VBN
1 VBP VBN IN
1 VBN IN PRP
