#
#
#
#
#
#
#

1 NNP VBZ DT
1 VBZ DT JJ
1 DT JJ CC
1 JJ CC JJ
1 CC JJ NN
1 WRB DT NN
1 DT NN VBP
1 NN VBP IN
1 VBP IN NNP
1 IN NNP DT
1 NNP DT JJ
2 DT JJ NN
1 JJ NN VBG
1 NN VBG DT
1 VBG DT NN
1 DT NN VBD
1 NN VBD RB
1 JJ NN VB
1 NN VB DT
1 VB DT NN
1 WRB DT NNP
1 DT NNP VBP
1 NNP VBP IN
1 VBP IN PRP$
1 IN PRP$ NN
1 PRP$ NN VBD
1 NN VBD VBN
1 VBD VBN PRP
1 VBN PRP VBP
2 PRP VBP RB
1 RB PRP VBD
1 PRP VBD DT
1 VBD DT NN
1 DT NN IN
1 NN IN NNS
1 PRP VBP TO
1 VBP TO VB
1 TO VB RB
1 VBP RB IN
1 RB IN DT
1 IN DT NN
