#
#
#
#
#
#
#

1 NNP VBZ DT
1 VBZ DT NN
1 CD NNS RB
1 PRP VBD IN
5 VBD IN DT
4 IN DT NN
1 DT NN IN
2 NN IN DT
2 IN DT JJ
7 DT JJ NN
2 PRP VBD RB
1 VBD RB JJ
1 RB JJ TO
1 JJ TO VB
1 RB PRP VBD
1 PRP VBD PRP
1 VBD PRP RB
3 CD NNS VBD
1 NNS VBD VBG
1 VBD VBG PRP
1 VBG PRP IN
1 PRP IN RB
1 CD VBD DT
2 VBD DT JJ
1 JJ NN IN
1 DT JJ VBD
1 JJ VBD DT
1 CC PRP VBD
1 PRP VBD NNS
2 JJ NN VBD
1 NN VBD RB
2 VBD RB IN
1 RB IN NNP
2 WRB PRP VBD
1 PRP VBD TO
2 VBD TO VB
1 NN VBD RP
1 VBD RP DT
1 RP DT JJ
1 WRB NNP VBD
2 NNP VBD IN
1 IN DT CD
2 DT CD NNS
1 NNS VBD NNS
1 VBD NNS CC
1 NNS CC VBD
1 CC VBD PRP$
1 VBD PRP$ NN
1 RB IN DT
2 DT NN NN
1 NN NN CC
3 NN CC VBD
2 CC VBD IN
1 VBD IN NN
1 NN NN VBD
1 NN VBD TO
1 TO VB DT
1 VB DT NNS
1 PRP MD RB
1 MD RB VB
1 RB VB PRP
1 DT NNS VBD
1 NNS VBD IN
2 DT NN CC
1 CC VBD RB
2 DT NN VBD
1 NN VBD DT
2 VBD DT NN
1 IN DT NNS
2 PRP VBD DT
1 VBD DT NNS
1 CC DT CD
1 NNS VBD RP
1 DT NN WDT
1 NN WDT PRP
1 WDT PRP VBD
1 PRP VBD VBN
1 VBD VBN CC
1 VBN CC RB
1 CC RB DT
1 RB DT NN
